# API Endpoints
VITE_STORE_API_URL=http://api.localhost/store
VITE_WAREHOUSE_ALPHA_URL=http://api.localhost/warehouses/alpha
VITE_WAREHOUSE_BETA_URL=http://api.localhost/warehouses/beta

# Auth (for demo purposes - in production use secure methods)
VITE_DEMO_USERNAME=customer@bookstore.com
VITE_DEMO_PASSWORD=password123
